# Base directories for the validator keys and secrets
DATADIR=$PWD/testnet-data/

# Directory for the eth2 config
TESTNET_DIR=$DATADIR/testnet

# Mnemonic for the ganache test network
ETH1_NETWORK_MNEMONIC="vast thought differ pull jewel broom cook wrist tribe word before omit"

# Hardcoded deposit contract based on ETH1_NETWORK_MNEMONIC
DEPOSIT_CONTRACT_ADDRESS=8c594691c0e592ffa21f153a16ae41db5befcaaa

GENESIS_FORK_VERSION=0x42424242

VALIDATOR_COUNT=10
GENESIS_VALIDATOR_COUNT=10

# Number of beacon_node instances that you intend to run
BN_COUNT=2

# Number of validator clients
VC_COUNT=$BN_COUNT

# Number of seconds to delay to start genesis block.
# If started by a script this can be 0, if starting by hand
# use something like 180.
GENESIS_DELAY=0

# Port for P2P communication with bootnode
BOOTNODE_PORT=4242

# Network ID and Chain ID of local eth1 test network
CHAIN_ID=4242

# Hard fork configuration
ALTAIR_FORK_EPOCH=18446744073709551615

# Spec version (mainnet or minimal)
SPEC_PRESET=mainnet

# Seconds per Eth2 slot
SECONDS_PER_SLOT=12

# Seconds per Eth1 block
SECONDS_PER_ETH1_BLOCK=14

# Command line arguments for validator client
VC_ARGS=""
